<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Working Title</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 10px;
        background-color: black;
        color: goldenrod;
      }

      #terminal > p {
        margin: 0;
        padding: 0;
        height: 16px;

        font-family: Menlo, Monaco, monospace;
        font-size: 16px;
        white-space: pre;
      }

      iframe {
        display: none;
      }

      textarea {
        width: 60em;
        height: 400px;
        font-family: monospace;
      }

      button {
        background-color: red;
        color: white;
        border: 3px solid #800;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="terminal">
      <p id="0"></p>
      <p id="1"></p>
      <p id="2"></p>
      <p id="3"></p>
      <p id="4"></p>
      <p id="5"></p>
      <p id="6"></p>
      <p id="7"></p>
      <p id="8"></p>
      <p id="9"></p>
      <p id="10"></p>
      <p id="11"></p>
      <p id="12"></p>
      <p id="13"></p>
      <p id="14"></p>
      <p id="15"></p>
      <p id="16"></p>
      <p id="17"></p>
      <p id="18"></p>
      <p id="19"></p>
      <p id="20"></p>
      <p id="21"></p>
      <p id="22"></p>
      <p id="23"></p>
      <p id="24"></p>
      <p id="25"></p>
      <p id="26"></p>
      <p id="27"></p>
      <p id="28"></p>
      <p id="29"></p>
      <p id="30"></p>
      <p id="31"></p>
      <p id="32"></p>
    </div>

    <hr />

    <div id="state" style="white-space:pre;font-family:monospace;font-size:12px">
    </div>
    <iframe id="script-runner" src="script-runner.html"></iframe>

    <script type="text/javascript" src="terminal.js"></script>

    <textarea id="code-to-eval">

function splashScreen() {
  return [
    " ____            _  ____   _____ ",
    "|  _ \\          | |/ __ \\ / ____|",
    "| |_) | __ _  __| | |  | | (___  ",
    "|  _ < / _` |/ _` | |  | |\\___ \\ ",
    "| |_) | (_| | (_| | |__| |____) |",
    "|____/ \\__,_|\\__,_|\\____/|_____/ ",
    "================================================================================",
    "Starting up..."
  ]
}

render(splashScreen())

    </textarea>
    <button id="run">RUN THA CODE</button>
  </body>
</html>
